# Bomb_Eci_Backend

./: .gitignore  README.md  dockerfile  jacoco.exec  pom.xml
.github/workflows/: build.yml  master_bombdaeciback.yml  master_bombdaecibackend.yml  master_bombdaecifuncional.yml  master_bombdaecigit.yml
conf/: settings.xml
coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/jacoco/edu.eci.arsw/: BombDaECI.html  BombDaECI.java.html  BombDaECIWebSocketConfig.html  BombDaECIWebSocketConfig.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
coverage/jacoco/edu.eci.arsw.controllers/: Board.html  Board.java.html  Game.html  Game.java.html  index.html  index.source.html
coverage/jacoco/edu.eci.arsw.entities/: Block.html  Block.java.html  Bomb.html  Bomb.java.html  Box.html  Box.java.html  Player.html  Player.java.html  PowerUp.html  PowerUp.java.html  index.html  index.source.html
coverage/jacoco/edu.eci.arsw.messaging/: STOMPMessagesHandler.html  STOMPMessagesHandler.java.html  index.html  index.source.html
coverage/jacoco/edu.eci.arsw.model/: GameMode.html  GameMode.java.html  PlayerInteraction.html  PlayerInteraction.java.html  PowerUpType.html  PowerUpType.java.html  index.html  index.source.html
coverage/surefire-reports/: 2023-11-29T21-34-57_266.dumpstream  2023-11-29T21-37-34_344.dumpstream  2023-11-29T21-45-04_095.dumpstream  2023-11-29T21-46-25_600.dumpstream  2023-11-29T21-46-45_511.dumpstream  2023-11-29T21-47-09_756-jvmRun1.dump  2023-11-29T21-47-09_756.dumpstream  2023-11-29T21-48-21_793.dumpstream  2023-11-29T21-49-17_298.dumpstream  TEST-edu.eci.arsw.controllers.BoardTest.xml  TEST-edu.eci.arsw.entities.BlockTest.xml  TEST-edu.eci.arsw.entities.BoxTest.xml  TEST-edu.eci.arsw.entities.PlayerTest.xml  edu.eci.arsw.controllers.BoardTest.txt  edu.eci.arsw.entities.BlockTest.txt  edu.eci.arsw.entities.BoxTest.txt  edu.eci.arsw.entities.PlayerTest.txt
src/main/java/edu/eci/arsw/: Block.java  Board.java  Bomb.java  BombDaECI.java  BombDaECIWebSocketConfig.java  Box.java  Game.java  GameMode.java  Player.java  PowerUp.java  PowerUpType.java  WebSecurityConfig.java
src/main/java/edu/eci/arsw/controllers/: Board.java  Game.java
src/main/java/edu/eci/arsw/entities/: Block.java  Bomb.java  Box.java  Player.java  PowerUp.java
src/main/java/edu/eci/arsw/messaging/: STOMPMessagesHandler.java
src/main/java/edu/eci/arsw/model/: GameMode.java  PlayerInteraction.java  PowerUpType.java
src/test/java/edu/eci/arsw/: BlockTest.java  BoardTest.java  BoxTest.java  PlayerTest.java  PowerUpTest.java
src/test/java/edu/eci/arsw/controllers/: BoardTest.java
src/test/java/edu/eci/arsw/entities/: BlockTest.java  BoxTest.java  PlayerTest.java  PowerUpTest.java
