# Created at 2023-11-29T21:34:58.127
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-29T21:34:58.128
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.128
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.129
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.129
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.130
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-29T21:34:58.130
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-29T21:34:58.131
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-29T21:34:58.131
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-29T21:34:58.132
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-29T21:34:58.133
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-29T21:34:58.133
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-29T21:34:58.134
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-29T21:34:58.136
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-29T21:34:58.137
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-29T21:34:58.138
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-29T21:34:58.139
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-29T21:34:58.139
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-29T21:34:58.140
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-29T21:34:58.141
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-29T21:34:58.142
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-29T21:34:58.142
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-11-29T21:34:58.143
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-11-29T21:34:58.143
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-11-29T21:34:58.143
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-11-29T21:34:58.144
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-11-29T21:34:58.146
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-11-29T21:34:58.147
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-11-29T21:34:58.148
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-11-29T21:34:58.149
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-29T21:34:58.149
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-29T21:34:58.150
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-29T21:34:58.150
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-29T21:34:58.151
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-29T21:34:58.151
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-29T21:34:58.152
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-29T21:34:58.155
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-29T21:34:58.155
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-29T21:34:58.156
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.156
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.157
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.157
	... 35 more

# Created at 2023-11-29T21:34:58.157
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-29T21:34:58.158
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.159
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.159
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.160
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.160
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.161
	... 36 more

# Created at 2023-11-29T21:34:58.161
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-29T21:34:58.162
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.162
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.162
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.163
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.163
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-29T21:34:58.164
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-29T21:34:58.164
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-29T21:34:58.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-29T21:34:58.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-29T21:34:58.165
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-29T21:34:58.166
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-29T21:34:58.166
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-29T21:34:58.166
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-29T21:34:58.167
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-29T21:34:58.167
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-29T21:34:58.168
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-29T21:34:58.168
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-29T21:34:58.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-29T21:34:58.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-29T21:34:58.170
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.170
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-29T21:34:58.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-29T21:34:58.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-29T21:34:58.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-29T21:34:58.172
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-29T21:34:58.172
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-29T21:34:58.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-29T21:34:58.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.174
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.174
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.174
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-29T21:34:58.175
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-11-29T21:34:58.175
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-29T21:34:58.176
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-29T21:34:58.176
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-29T21:34:58.177
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-29T21:34:58.177
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-29T21:34:58.178
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-29T21:34:58.178
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-29T21:34:58.179
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-29T21:34:58.179
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-29T21:34:58.179
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-29T21:34:58.180
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-29T21:34:58.180
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-29T21:34:58.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.181
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.182
	... 42 more

# Created at 2023-11-29T21:34:58.182
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-29T21:34:58.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.184
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.184
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.185
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.185
	... 43 more

# Created at 2023-11-29T21:34:58.186
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-29T21:34:58.186
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.187
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.187
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.187
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.188
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-29T21:34:58.188
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-29T21:34:58.189
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-29T21:34:58.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-29T21:34:58.189
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-29T21:34:58.190
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-29T21:34:58.190
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-29T21:34:58.191
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-29T21:34:58.191
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-29T21:34:58.191
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-29T21:34:58.192
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-29T21:34:58.192
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-29T21:34:58.192
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-29T21:34:58.193
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.193
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-29T21:34:58.194
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-29T21:34:58.194
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-29T21:34:58.195
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-29T21:34:58.195
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-29T21:34:58.196
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-29T21:34:58.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-29T21:34:58.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.197
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.197
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.198
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-29T21:34:58.198
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-11-29T21:34:58.199
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-29T21:34:58.199
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-29T21:34:58.199
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-29T21:34:58.200
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-29T21:34:58.200
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-29T21:34:58.201
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-29T21:34:58.201
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-29T21:34:58.202
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-29T21:34:58.202
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-29T21:34:58.203
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-29T21:34:58.204
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-29T21:34:58.204
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-11-29T21:34:58.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.206
	... 40 more

# Created at 2023-11-29T21:34:58.206
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-29T21:34:58.207
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.207
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.207
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.208
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.208
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.209
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.209
	... 41 more

# Created at 2023-11-29T21:34:58.209
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-11-29T21:34:58.210
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.210
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.210
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.211
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.211
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-29T21:34:58.211
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-29T21:34:58.212
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-29T21:34:58.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-29T21:34:58.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-29T21:34:58.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-29T21:34:58.213
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-29T21:34:58.214
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-29T21:34:58.214
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-29T21:34:58.214
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-29T21:34:58.215
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-29T21:34:58.215
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-29T21:34:58.215
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-29T21:34:58.216
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.216
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-29T21:34:58.216
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-29T21:34:58.217
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-29T21:34:58.217
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-29T21:34:58.218
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-29T21:34:58.218
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-29T21:34:58.218
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.219
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.219
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.219
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-29T21:34:58.220
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-11-29T21:34:58.220
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-29T21:34:58.221
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-29T21:34:58.223
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-29T21:34:58.223
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-29T21:34:58.224
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-29T21:34:58.224
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-29T21:34:58.225
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-29T21:34:58.225
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-29T21:34:58.226
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-29T21:34:58.226
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-29T21:34:58.226
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-29T21:34:58.227
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-11-29T21:34:58.227
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.228
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.229
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.229
	... 39 more

# Created at 2023-11-29T21:34:58.230
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-29T21:34:58.230
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.231
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.231
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.231
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.232
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.233
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.233
	... 40 more

# Created at 2023-11-29T21:34:58.234
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2023-11-29T21:34:58.234
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.235
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.235
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.236
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.236
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-29T21:34:58.237
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-11-29T21:34:58.237
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-29T21:34:58.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-29T21:34:58.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-29T21:34:58.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-29T21:34:58.244
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-11-29T21:34:58.245
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-11-29T21:34:58.245
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-11-29T21:34:58.246
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-29T21:34:58.246
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-29T21:34:58.247
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-29T21:34:58.248
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-29T21:34:58.249
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.249
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-29T21:34:58.250
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-29T21:34:58.250
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-29T21:34:58.251
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-29T21:34:58.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-29T21:34:58.251
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.253
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-29T21:34:58.254
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-29T21:34:58.254
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-29T21:34:58.257
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-11-29T21:34:58.262
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-29T21:34:58.263
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-29T21:34:58.263
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-29T21:34:58.264
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-29T21:34:58.264
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-29T21:34:58.265
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-29T21:34:58.270
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-29T21:34:58.272
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-29T21:34:58.276
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-29T21:34:58.277
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-29T21:34:58.277
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-29T21:34:58.278
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_CO.

# Created at 2023-11-29T21:34:58.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.284
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.285
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.286
	... 38 more

# Created at 2023-11-29T21:34:58.286
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-11-29T21:34:58.290
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.291
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.292
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.293
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.293
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.294
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.295
	... 39 more

# Created at 2023-11-29T21:34:58.367
java.lang.instrument.IllegalClassFormatException: Error while instrumenting edu/eci/arsw/controllers/BoardTest.

# Created at 2023-11-29T21:34:58.367
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.368
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.368
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.368
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.369
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-11-29T21:34:58.369
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2023-11-29T21:34:58.369
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2023-11-29T21:34:58.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2023-11-29T21:34:58.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2023-11-29T21:34:58.371
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2023-11-29T21:34:58.372
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-11-29T21:34:58.373
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-11-29T21:34:58.373
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2023-11-29T21:34:58.373
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2023-11-29T21:34:58.374
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2023-11-29T21:34:58.374
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-29T21:34:58.375
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T21:34:58.375
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T21:34:58.376
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T21:34:58.378
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T21:34:58.383
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T21:34:58.383
Caused by: java.io.IOException: Error while instrumenting edu/eci/arsw/controllers/BoardTest.

# Created at 2023-11-29T21:34:58.384
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.386
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.386
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.388
	... 20 more

# Created at 2023-11-29T21:34:58.388
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-29T21:34:58.389
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.389
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.389
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.390
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.390
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.391
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.391
	... 21 more

# Created at 2023-11-29T21:34:58.626
java.lang.instrument.IllegalClassFormatException: Error while instrumenting edu/eci/arsw/entities/BlockTest.

# Created at 2023-11-29T21:34:58.626
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.626
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.627
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.628
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.629
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-11-29T21:34:58.630
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2023-11-29T21:34:58.630
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2023-11-29T21:34:58.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2023-11-29T21:34:58.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2023-11-29T21:34:58.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2023-11-29T21:34:58.632
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-11-29T21:34:58.633
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-11-29T21:34:58.633
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2023-11-29T21:34:58.634
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2023-11-29T21:34:58.634
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2023-11-29T21:34:58.634
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-29T21:34:58.635
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T21:34:58.635
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T21:34:58.635
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T21:34:58.636
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T21:34:58.636
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T21:34:58.637
Caused by: java.io.IOException: Error while instrumenting edu/eci/arsw/entities/BlockTest.

# Created at 2023-11-29T21:34:58.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.639
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.639
	... 20 more

# Created at 2023-11-29T21:34:58.640
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-29T21:34:58.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.641
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.641
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.642
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.644
	... 21 more

# Created at 2023-11-29T21:34:58.648
java.lang.instrument.IllegalClassFormatException: Error while instrumenting edu/eci/arsw/entities/BoxTest.

# Created at 2023-11-29T21:34:58.649
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.649
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.649
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.650
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.650
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-11-29T21:34:58.651
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2023-11-29T21:34:58.651
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2023-11-29T21:34:58.651
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2023-11-29T21:34:58.652
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2023-11-29T21:34:58.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2023-11-29T21:34:58.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-11-29T21:34:58.656
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-11-29T21:34:58.657
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2023-11-29T21:34:58.657
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2023-11-29T21:34:58.657
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2023-11-29T21:34:58.658
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-29T21:34:58.660
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T21:34:58.660
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T21:34:58.661
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T21:34:58.661
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T21:34:58.661
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T21:34:58.662
Caused by: java.io.IOException: Error while instrumenting edu/eci/arsw/entities/BoxTest.

# Created at 2023-11-29T21:34:58.662
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.663
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.663
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.663
	... 20 more

# Created at 2023-11-29T21:34:58.664
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-29T21:34:58.664
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.665
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.666
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.667
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.669
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.670
	... 21 more

# Created at 2023-11-29T21:34:58.673
java.lang.instrument.IllegalClassFormatException: Error while instrumenting edu/eci/arsw/entities/PlayerTest.

# Created at 2023-11-29T21:34:58.674
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.674
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.674
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.675
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.676
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-11-29T21:34:58.677
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2023-11-29T21:34:58.678
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2023-11-29T21:34:58.679
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2023-11-29T21:34:58.680
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2023-11-29T21:34:58.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2023-11-29T21:34:58.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-11-29T21:34:58.688
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-11-29T21:34:58.689
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2023-11-29T21:34:58.690
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2023-11-29T21:34:58.691
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2023-11-29T21:34:58.691
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-29T21:34:58.693
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T21:34:58.696
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T21:34:58.697
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T21:34:58.697
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T21:34:58.698
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T21:34:58.698
Caused by: java.io.IOException: Error while instrumenting edu/eci/arsw/entities/PlayerTest.

# Created at 2023-11-29T21:34:58.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.699
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.700
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.700
	... 20 more

# Created at 2023-11-29T21:34:58.700
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-29T21:34:58.701
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.701
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.702
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.702
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.713
	... 21 more

# Created at 2023-11-29T21:34:58.714
java.lang.instrument.IllegalClassFormatException: Error while instrumenting edu/eci/arsw/entities/PowerUpTest.

# Created at 2023-11-29T21:34:58.714
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-29T21:34:58.715
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-29T21:34:58.715
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-29T21:34:58.716
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-11-29T21:34:58.716
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2023-11-29T21:34:58.716
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created at 2023-11-29T21:34:58.717
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2023-11-29T21:34:58.719
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2023-11-29T21:34:58.719
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2023-11-29T21:34:58.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2023-11-29T21:34:58.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2023-11-29T21:34:58.724
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-11-29T21:34:58.725
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)

# Created at 2023-11-29T21:34:58.725
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2023-11-29T21:34:58.726
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2023-11-29T21:34:58.726
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-11-29T21:34:58.726
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-11-29T21:34:58.727
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2023-11-29T21:34:58.727
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2023-11-29T21:34:58.728
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2023-11-29T21:34:58.729
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2023-11-29T21:34:58.729
Caused by: java.io.IOException: Error while instrumenting edu/eci/arsw/entities/PowerUpTest.

# Created at 2023-11-29T21:34:58.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-11-29T21:34:58.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-11-29T21:34:58.732
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-29T21:34:58.736
	... 20 more

# Created at 2023-11-29T21:34:58.736
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-11-29T21:34:58.739
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-11-29T21:34:58.740
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-11-29T21:34:58.741
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-11-29T21:34:58.741
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-29T21:34:58.741
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-11-29T21:34:58.742
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-11-29T21:34:58.743
	... 21 more

